# NeoHanega

./: .gitignore  App.xaml  App.xaml.cs  FPSUnlockerConfig.cs  GenshinFinder.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  NeoHanega.csproj  NeoHanega.sln  README.md
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
